# YedekParca

./: otoparca.sql
OtoYedekParca/: OtoYedekParca.sln
OtoYedekParca/OtoYedekParca/: OtoYedekParca.csproj  Program.cs
OtoYedekParca/OtoYedekParca.Business/: AutofacBusinessModule.cs  OtoYedekParca.Business.csproj
OtoYedekParca/OtoYedekParca.Business/Abstracts/: IFileService.cs  IMarkaService.cs  IModelService.cs  IMotorService.cs  ITipService.cs  ITip_MotorService.cs  IUrunGrupService.cs  IUrunService.cs
OtoYedekParca/OtoYedekParca.Business/Concrete/: FileManager.cs  MarkaManager.cs  ModelManager.cs  MotorManager.cs  TipManager.cs  Tip_MotorManager.cs  UrunGrupManager.cs  UrunManager.cs
OtoYedekParca/OtoYedekParca.Core/: Class1.cs  OtoYedekParca.Core.csproj
OtoYedekParca/OtoYedekParca.Core/DataAccess/: IEntityRepository.cs
OtoYedekParca/OtoYedekParca.Core/DataAccess/Entity/: IEntity.cs
OtoYedekParca/OtoYedekParca.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
OtoYedekParca/OtoYedekParca.Core/DataAccess/Utilities/Helpers/File/: FileHelper.cs  IFileHelper.cs
OtoYedekParca/OtoYedekParca.Core/DataAccess/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
OtoYedekParca/OtoYedekParca.Core/DataAccess/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
OtoYedekParca/OtoYedekParca.Core/DataAccess/Utilities/Messages/: AspectMessages.cs
OtoYedekParca/OtoYedekParca.Core/DataAccess/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
OtoYedekParca/OtoYedekParca.Dataaccess/: OtoYedekParca.Dataaccess.csproj
OtoYedekParca/OtoYedekParca.Dataaccess/Abstracts/: IMarkaDal.cs  IModelDal.cs  IMotorDal.cs  ITipDal.cs  ITip_MotorDal.cs  IUrunDal.cs  IUrunGrupDal.cs
OtoYedekParca/OtoYedekParca.Dataaccess/Concrete/: MarkaDal.cs  ModelDal.cs  MotorDal.cs  TipDal.cs  Tip_MotorDal.cs  UrunDal.cs  UrunGrupDal.cs
OtoYedekParca/OtoYedekParca.Dataaccess/Concrete/Contexts/: ApplicationDbContext.cs
OtoYedekParca/OtoYedekParca.Dataaccess/Migrations/: 20230308202943_initialcreate.Designer.cs  20230308202943_initialcreate.cs  20230328175817_entityler.Designer.cs  20230328175817_entityler.cs  20230329175846_imagepath.Designer.cs  20230329175846_imagepath.cs  20230417001525_grupid.Designer.cs  20230417001525_grupid.cs  20230420151423_tip.Designer.cs  20230420151423_tip.cs  20230420151551_deletelongtipid.Designer.cs  20230420151551_deletelongtipid.cs  20230420152849_csupdates.Designer.cs  20230420152849_csupdates.cs  20230513101110_propForUser.Designer.cs  20230513101110_propForUser.cs  20230522160347_pasifforurungrup.Designer.cs  20230522160347_pasifforurungrup.cs  20230522161050_asd.Designer.cs  20230522161050_asd.cs  ApplicationDbContextModelSnapshot.cs
OtoYedekParca/OtoYedekParca.Entity/: Marka.cs  Model.cs  Motor.cs  OtoYedekParca.Entity.csproj  Tip.cs  Tip_Motor.cs  Urun.cs  UrunGrup.cs  User.cs
OtoYedekParca/OtoYedekParca/Components/: Aside.cs
OtoYedekParca/OtoYedekParca/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  HomeController.cs  KatalogController.cs  LoginController.cs
OtoYedekParca/OtoYedekParca/Properties/: launchSettings.json
OtoYedekParca/OtoYedekParca/ViewModels/: AccountViewModel.cs  TanimlamaViewModel.cs  UserChangePasswordViewModel.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs
OtoYedekParca/OtoYedekParca/Views/: _ViewImports.cshtml
OtoYedekParca/OtoYedekParca/Views/Account/: EditProfile.cshtml  Index.cshtml
OtoYedekParca/OtoYedekParca/Views/Admin/: Index.cshtml  KullaniciListele.cshtml  Marka.cshtml  Model.cshtml  Tip.cshtml  Urun.cshtml  UrunGrup.cshtml
OtoYedekParca/OtoYedekParca/Views/Auth/: Login.cshtml  Register.cshtml
OtoYedekParca/OtoYedekParca/Views/Home/: Contact.cshtml  Hakkimizda.cshtml  Index.cshtml
OtoYedekParca/OtoYedekParca/Views/Katalog/: Index.cshtml
OtoYedekParca/OtoYedekParca/Views/Login/: Login.cshtml
OtoYedekParca/OtoYedekParca/Views/Shared/: _Aside.cshtml  _AuthLayout.cshtml  _DevExtremeLayout.cshtml  _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _Toolbar.cshtml
